<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Ideas</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Tracking shopping history</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">What's New List</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Complete customization of the website</button>
</div>

<div id="London" class="tabcontent">
  <h3>Tracking shopping history</h3>
  <p>I think we should track what the clients are viewing on several shopping websites and compare them by an AI system at all the websites.
Then we can show it on our home screen that the particular is the item is the cheapest where.I think most web brosers already do it(tracking what cients are seeing at shoping webites) but the difference is they dont compare the item 
so i think that could stand out.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>What's New List</h3>
  <p>I think we hould view a what's new list straight at the homepage. We could track don the webites the client views and directly get what's new on our homepage from the websites.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Complete customization of the website</h3>
  <p>We could get a cutomization tool embedded in the website so the clients can change the bg of the engine(like dark mode but the colour could be any),change font,text colour or possibly anything even the style of the buttons</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 