<!DOCTYPE html>
<html>
<head>
	<title>Search Engine</title>
</head>
<script type="text/javascript" src="https://vanshsood.com/assets/js/jq.js"></script>
<script type="text/javascript">

$(function(){
	$('.search-box').keyup(function(){
		var search_param = $(".search-box").val();
		$.ajax({
			type: 'POST',
			url: '/search/',
			data: JSON.stringify({query: search_param}),
			contentType: "application/json",
			dataType: 'json'
		}).done(function(data){
			var result = data["query"]
			var n = result.length
			i = 0
			$(".result").remove()
			for (i = 0; i < n; i++){
				$(".refer").after('<div class="result">'+result[i]+'</div>')
			}
		})
	})
})

</script>
<style type="text/css">

	body{
		margin: 0;
		overflow-x: hidden;
		font-family: 'Quicksand';
	}
	.fullbody{
	  height: 100vh;
	  width: 100vw;
	}
	.nav{
	  width: 100vw;
	  background-color: rgb(41, 48, 59);
	  padding-top: 10px;
	  padding-bottom: 10px;
	}
	.logo{
	  padding-left: 10px;
	  padding-bottom: 10px;
	  padding-top: 10px;
	  padding-right: 10px;
	  font-size: 30px;
	  color: rgb(239, 239, 239);
	  border-right: 1px solid #fff;
	  width: 10vw;
	  text-align: center;
	  display: inline-block;
	  cursor: pointer;
	  transition: 300ms;
	}

	.bartender2{
	  width: 60vw;
	  display: inline-block;
	  padding-left: 10vw;
	}

	.fullbody{
		width: 100vw;
		min-height: 100vh;
		padding-bottom: 32px;
		background: #dedede;
	}

	.search-box{
		background-color: transparent;
		border: none;
		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 10px;
		font-size: 25px;
		color: rgb(239, 239, 239);
		opacity: 1;
		width: 50vw;
		border-bottom: 2px solid rgb(239, 239, 239);
		transform: translateY(-1vh);
	}

	.result-section{
		width: 85%;
	  padding-top: 10vh;
	  margin: auto;

	}

	.refer{
		padding-bottom: 45px;
	}

	.result{
		position: relative;
	  z-index: 20;
	  margin: auto;
	  /*height: 15vh;*/
	  /*margin: 1vh;*/
	  width: 80vw;
	  display: inline-block;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  padding-left: 10px;
	  padding-right: 20px;
	  background-color: #fff;
	  margin-top: 1vh;
	  box-shadow: 0px 5px 20px -6px #dedede;
	  cursor: pointer;
	  transition: 300ms;
	  /*border-bottom: 2px solid rgb(41, 48, 59);*/
	}

</style>
<body>
	<div class="nav">
		<div class="logo">
			Cazar
		</div>

		<div class="bartender2">
			<input type="text" name="search-box" placeholder="What are you looking for?" class="search-box" />
		</div>
<div class="fullbody">
	<div class="result-section">
		<div class="refer"></div>
	</div>
</div>
</body>
</html>
